<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Boxes</title>
		<!--Sử dụng kiểu internal để tạo kiểu CSS-->
		<style type="text/css">
			/*Tạo kiểu cho thẻ <body> */
			body{
				font-family: "Courier New", Courier, monospace;
				font-size: 80%;
				letter-spacing: 0.15em;
				background-color: #efefef;
			}
			/*Tạo kiểu cho phần tử có chứa thuộc tính "id" có giá trị bằng "page"*/
			#page{
				max-width: 940px;	/* Thiết lập độ rộng tối đa */
				min-width: 720px;	/* Thiết lập độ rộng tối thiểu */
				margin: 10px auto 10px auto; /* giá trị bằng "auto" có nghĩa là trình duyệt sẽ tự động căn chỉnh */
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;
			}
			/*Tạo kiểu cho phần tử có chứa thuộc tính "id" có giá trị bằng "logo"*/
			#logo{
				width: 150px;
				margin: 10px auto 10px auto;
			}
			/*Tạo kiểu cho phần tử <ul>*/
			ul{
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;
			}
			/*Tạo kiểu cho phần tử <li>*/
			li{
				display: inline;
				margin: 0px 3px;
			}
			/*Tạo kiểu cho phần tử <p>*/
			p{
				text-align: center;
				width: 600px;
				margin: 20px auto 20px auto;
				font-weight: normal;
			}
			/*Tạo kiểu cho phần tử <a>*/
			a{
				text-decoration: none;  /*Thiết lập định dạng văn bản mặc định, nếu giá trị là underline thì văn bản sẽ có gạch chân*/
				color: #000000;
				text-transform: uppercase; /* Viết hoa*/
				padding: 6px 18px 5px 18px; /*Cách viết ngắn gọn của padding-top=6px; padding-right=18px; padding-bot=5px; padding-left=18px. */
			}
			/*Sử dụng psedo-class (hover) cho các phần tử <a> để khi trỏ chuột đến
        	sẽ đổi màu chữ và màu nền. Riêng phần tử <a> có class là "on" thì được đặt màu luôn.*/
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;
			}
		</style>

	</head>
	<body>
		<div id="page">  <!--thẻ <div> này có id ="page" nên các phần tử trong nó được tạo kiểu theo kiểu ta thiết lập cho #page-->
			<div id="logo">  <!--thẻ <div> này nằm trong thẻ <div id="page"> nhưng nó được gán một id ="logo" và được tạo kiểu riêng,
			 					nên nó sẽ không áp dụng kiểu của <div id=page"> mà áp dụng kiểu ta đã thiết lập cho #logo-->
				<img src="images/logo.gif" alt="The Analog Specialists" />
			</div>
			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li> <!--Thẻ <a> ở đây có thêm một class="on" khi ta tạo kiểu cho các phần tử <a>
															và phần tử có class="on" thì nó sẽ áp dụng kiểu ta tạo cho phần tử có class="on"-->
				<li><a href="#" >For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<p>
				<img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
			</p>
			<p>
				We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes,
				Wurlitzer EP200, and Hohner Clavinet.
			</p>
		</div>
	</body>
</html>

