<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Border Shorthand</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;
			}
			p {
				width: 250px;
				border: 3px dotted #0088dd;
				/* dòng code trên chính là sử dụng border shorthand.
					đó là cách viết gọn của 3 câu lệnh sau:
					border-width: 3px;
					border-style: dotted;
					border-color: #0088dd;
					Việc sử dụng shorthand giúp ta tiết kiệm thời gian và không gian hơn, nhưng hiện nay các ứng dụng đã có
					tiện ích gợi ý để code nhanh hơn, nên hãy cân nhắc khi sử dụng shorthand. dù sao code rõ ràng dễ hiểu
					cũng giúp người khác và chính mình khi đọc lại dễ dàng hơn.
				 */
			}
		</style>
	</head>
	<body>
		<p>Here is a simple chord sequence played on a Hammond organ through a Leslie speaker.</p>
	</body>
</html>
