<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Border Style</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;
			}

			p {
				width: 250px;
				border-width: 3px;
			}
			/* border-style dùng để thiết lập kiểu đường viền bao quanh phần tử. một số kiểu như:
				solid: kiểu nét liền
				dotted: sử dụng các dấu chấm
				dashed: đường gồm những nét gạch đứt quãng.
				...
			 */
			p.one {
				border-style: solid;
			}

			p.two {
				border-style: dotted;
			}

			p.three {
				border-style: dashed;
			}

			p.four {
				border-style: double;
			}

			p.five {
				border-style: groove;
			}

			p.six {
				border-style: ridge;
			}

			p.seven {
				border-style: inset;
			}

			p.eight {
				border-style: outset;
			}
		</style>
	</head>
	<body>
		<p class="one">Wurlitzer Electric Piano</p>
		<p class="two">Wurlitzer Electric Piano</p>
		<p class="three">Wurlitzer Electric Piano</p>
		<p class="four">Wurlitzer Electric Piano</p>
		<p class="five">Wurlitzer Electric Piano</p>
		<p class="six">Wurlitzer Electric Piano</p>
		<p class="seven">Wurlitzer Electric Piano</p>
		<p class="eight">Wurlitzer Electric Piano</p>
	</body>
</html>
